<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\P1Controller.cs" Line="205" Column="19" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="231" Column="18" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>