<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_EnemyBeh_Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\P1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Turret.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>