<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Wep_Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\P2Controller.cs" Line="97" Column="41" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Turret.cs" Line="75" Column="29" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="98" Column="21" />
      <File FileName="Assets\Scripts\CameraControllerBasic.cs" Line="35" Column="53" />
      <File FileName="Assets\Scripts\PlanetGravity.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\S_Wep_Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>