<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="236" Column="3" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="68" Column="32" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>