<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="53" Column="42" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="53" Column="47" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>