<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControllerBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="310" Column="2" />
      <File FileName="Assets\Scripts\CameraControllerBasic.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="304" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>