<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\P2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>