<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Turret.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\S_HealthBar_Test.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>