<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_EnemyBeh_Doppler.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="188" Column="4" />
      <File FileName="Assets\Scripts\PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Wep_MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Wep_Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Wep_Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>