<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Wep_Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Hud.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetGravity.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\S_Wep_MachineGun.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\S_Wep_Rocket.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\S_Wep_Laser.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>