<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_EnemyBeh_Frigate.cs">
    <Files>
      <File FileName="Assets\Scripts\P1Controller.cs" Line="124" Column="16" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>