<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Spawner_Doppler.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Spawner_Doppler.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\S_Spawner_Frigate.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\S_Spawner_Saucer.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>