<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="65" Column="89" />
      <File FileName="Assets\Scripts\P1Controller.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="60" Column="50" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="68" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>