<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_EnemyBeh_Saucer.cs">
    <Files>
      <File FileName="Assets\Scripts\P1Controller.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Doppler.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Frigate.cs" Line="64" Column="55" />
      <File FileName="Assets\Scripts\S_EnemyBeh_Saucer.cs" Line="66" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>